agora-react-native-rtm: RtmEngineEvents
Interface RtmEngineEvents
Hierarchy
RtmEngineEvents
Index
Events
channelMemberJoined
channelMemberLeft
channelMessageReceived
connectionStateChanged
error
localInvitationAccepted
localInvitationCanceled
localInvitationFailure
localInvitationReceivedByPeer
localInvitationRefused
messageReceived
remoteInvitationAccepted
remoteInvitationCanceled
remoteInvitationFailure
remoteInvitationReceived
remoteInvitationRefused
tokenExpired
Events
channelMemberJoined
channelMemberJoined: function
param
The received event object {@link RTMMemberInfo} channelMemberJoined | occurs when some one joined in the subscribed channel
Type declaration
(evt: RTMMemberInfo): void
Parameters
evt: RTMMemberInfo
Returns void
channelMemberLeft
channelMemberLeft: function
param
The received event object {@link RTMMemberInfo} channelMemberLeft | occurs when sone one left from u subscribed channel
Type declaration
(evt: RTMMemberInfo): void
Parameters
evt: RTMMemberInfo
Returns void
channelMessageReceived
channelMessageReceived: function
param
The received event object {@link RTMChannelMessage} channelMessageReceived | occurs when received channel message |
Type declaration
(evt: RTMChannelMessage): void
Parameters
evt: RTMChannelMessage
Returns void
connectionStateChanged
connectionStateChanged: function
param
The received event object {@link ConnectionState} connectionStateChanged | occurs when connection state changed |
Type declaration
(evt: ConnectionState): void
Parameters
evt: ConnectionState
Returns void
error
error: function
param
The received event object error | occurs when wrapper emit error | on("error") |
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
localInvitationAccepted
localInvitationAccepted: function
param
The received event object {@link RTMLocalInvitationMessage} localInvitationAccepted | occurs when local invitation accepted |
Type declaration
(evt: RTMLocalInvitationMessage): void
Parameters
evt: RTMLocalInvitationMessage
Returns void
localInvitationCanceled
localInvitationCanceled: function
param
The received event object {@link RTMLocalInvitationMessage} localInvitationCanceled | occurs when local invitation canceled |
Type declaration
(evt: RTMLocalInvitationMessage): void
Parameters
evt: RTMLocalInvitationMessage
Returns void
localInvitationFailure
localInvitationFailure: function
param
The received event object {@link RTMLocalInvitationErrorMessage} localInvitationFailure | occurs when local invitation failure |
Type declaration
(evt: RTMLocalInvitationErrorMessage): void
Parameters
evt: RTMLocalInvitationErrorMessage
Returns void
localInvitationReceivedByPeer
localInvitationReceivedByPeer: function
param
The received event object {@link RTMLocalInvitationMessage} localInvitationReceivedByPeer | occurs when local inviation received by peer |
Type declaration
(evt: RTMLocalInvitationMessage): void
Parameters
evt: RTMLocalInvitationMessage
Returns void
localInvitationRefused
localInvitationRefused: function
param
The received event object {@link RTMLocalInvitationMessage} localInvitationRefused | occurs when local invitation refused |
Type declaration
(evt: RTMLocalInvitationMessage): void
Parameters
evt: RTMLocalInvitationMessage
Returns void
messageReceived
messageReceived: function
param
The received event object {@link RTMPeerMessage} messageReceived | occurs when message received |
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
remoteInvitationAccepted
remoteInvitationAccepted: function
param
The received event object {@link RTMRemoteInvitationMessage} remoteInvitationAccepted | occurs when remote invitation accepted |
Type declaration
(evt: RTMRemoteInvitationMessage): void
Parameters
evt: RTMRemoteInvitationMessage
Returns void
remoteInvitationCanceled
remoteInvitationCanceled: function
param
The received event object {@link RTMRemoteInvitationMessage} remoteInvitationCanceled | occurs when remote invitation canceled |
Type declaration
(evt: RTMRemoteInvitationMessage): void
Parameters
evt: RTMRemoteInvitationMessage
Returns void
remoteInvitationFailure
remoteInvitationFailure: function
param
The received event object {@link RTMRemoteInvitationErrorMessage} remoteInvitationFailure | occurs when remote invitation failure |
Type declaration
(evt: RTMRemoteInvitationErrorMessage): void
Parameters
evt: RTMRemoteInvitationErrorMessage
Returns void
remoteInvitationReceived
remoteInvitationReceived: function
param
The received event object {@link RTMRemoteInvitationMessage} remoteInvitationReceived | occurs when remote invitation received |
Type declaration
(evt: RTMRemoteInvitationMessage): void
Parameters
evt: RTMRemoteInvitationMessage
Returns void
remoteInvitationRefused
remoteInvitationRefused: function
param
The received event object {@link RTMRemoteInvitationMessage} remoteInvitationRefused | occurs when remote invitation refused |
Type declaration
(evt: RTMRemoteInvitationMessage): void
Parameters
evt: RTMRemoteInvitationMessage
Returns void
tokenExpired
tokenExpired: function
param
The received event object tokenExpired | occurs when token has expired |
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
